<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> Sagirdler</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./sanane.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f0f8ff;
      color: #333;
    }
    .navbar {
      background-color: #4a90e2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .navbar h1 {
      color: white;
      margin: 0;
      font-size: 24px;
    }
    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 15px;
    }
    .navbar ul li {
      display: inline;
    }
    .navbar ul li a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      padding: 6px 12px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .navbar ul li a:hover {
      background-color: #357abd;
    }
    .sectiont {
      padding: 30px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #2c3e50;
    }
    .images {
        display: flex;
        justify-content: space-around;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 15px;
    }
    .gallery img {
      width: 100%;
      height: 130px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .arxafon1 {
        background-color: lightgrey !important;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color: #4a90e2;
      color: white;
      margin-top: 40px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <h1>Sagirdler</h1>
    <ul>
      <li><a href="./9a1.html#haqqinda">Haqqında</a></li>
      <li><a href="././9a1.html#sekiller">Şəkillər</a></li>
      <li><a href="./9a1.html#elaqe">Əlaqə</a></li>
      <li><a href="./9a1.html#Rehber">Sinif Rehberi</a></li>
      <li><a href="https://azeturk810.github.io/a1/Editorials">Editorials</a></li>
    </ul>
  </nav>
  <section class="sectiont ">
    <div class="images">
        <div>
            <img src="./images/Unknown_men.png" alt="">
            <ul>
                <li><a href="#AzeTurk810">Fateh Ehmedzade</a></li>
            </ul>
        </div>
        <div>
            <img src="./images/Unknown_men.png" alt="">
            <ul>
                <li><a href="#Askerovv">Resul Askerov</a></li>
            </ul>
        </div>
        <div>
            <img src="./images/Unknown_men.png" alt="">
            <ul>
                <li><a href="#SabirM">Sabir Mammadzade</a></li>
            </ul>
        </div>
    </div>
  </section>
  <section class="sectiont arxafon1" id="AzeTurk810">
    <div class="main arxafon1" style="margin-top: 50px; padding-top: 50px;" >
            <div style="color: white;display: flex; justify-content: center; "><h1 >AzeTurk810 <span style="color: #00bbf0;"> Soyad</span></h1></div><!--<h1 style="color:  #00bbf0;">services</h1>-->
            <p style="color: white;display: flex; justify-content: center;"> 9 da yaxsi seyler edir.</p>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6" style="color: white;display: flex; justify-content: center;">
                        <img class="" style="width: 550px; margin-left: 60px;" src="./images/Unknown_men.png" alt="Sekil silinib">
                    </div>
                    <div class="col-md-6">
                        <h2 class="mt-5"  style="color: white;">Fateh Ehmedzade Ruslan</h2>
                        <p  style="color: white;display: flex; justify-content: center;">Suallara helleri basib kecirdir :)</p>
                        <p  style="color: white;display: flex; justify-content: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae officiis reprehenderit blanditiis quibusdam, at id? Similique veniam atque aperiam accusamus perferendis earum unde nemo, ut, hic debitis ipsam rem!</p>
                        <a href=""><button class="button aboutbutton">Read More</button></a>
                    </div>
                </div>
          </div>
  </section>
  <div>
    <br>
  </div>
  <section class="sectiont arxafon1" id="Askerovv">
    <div class="main arxafon1" style="margin-top: 50px; padding-top: 50px;" >
            <div style="color: white;display: flex; justify-content: center; "><h1 >Resul <span style="color: #00bbf0;"> Askerov</span></h1></div><!--<h1 style="color:  #00bbf0;">services</h1>-->
            <p style="color: white;display: flex; justify-content: center;"> 9 da yaxsi seyler edir.</p>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6" style="color: white;display: flex; justify-content: center;">
                        <img class="" style="width: 550px; margin-left: 60px;" src="./images/Unknown_men.png" alt="Sekil silinib">
                    </div>
                    <div class="col-md-6">
                        <h2 class="mt-5"  style="color: white;">Resul Askerov idk</h2>
                        <p  style="color: white;display: flex; justify-content: center;"> Fizikci yani yaxsi bedeni var.</p>
                        <p  style="color: white;display: flex; justify-content: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae officiis reprehenderit blanditiis quibusdam, at id? Similique veniam atque aperiam accusamus perferendis earum unde nemo, ut, hic debitis ipsam rem!</p>
                        <a href=""><button class="button aboutbutton">Read More</button></a>
                    </div>
                </div>
          </div>
  </section>
  <div>
    <br>
  </div>
  <section class="sectiont arxafon1" id="SabirM">
    <div class="main arxafon1" style="margin-top: 50px; padding-top: 50px;" >
            <div style="color: white;display: flex; justify-content: center; "><h1 >Sabir <span style="color: #00bbf0;"> Mammadzade</span></h1></div><!--<h1 style="color:  #00bbf0;">services</h1>-->
            <p style="color: white;display: flex; justify-content: center;"> Chatgptnin en cox isdifadecisi.</p>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6" style="color: white;display: flex; justify-content: center;">
                        <img class="" style="width: 550px; margin-left: 60px;" src="./images/Unknown_men.png" alt="Sekil silinib">
                    </div>
                    <div class="col-md-6">
                        <h2 class="mt-5"  style="color: white;">Sabir Mammadzade Cabir</h2>
                        <p  style="color: white;display: flex; justify-content: center;"> Super coder.</p>
                        <p  style="color: white;display: flex; justify-content: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae officiis reprehenderit blanditiis quibusdam, at id? Similique veniam atque aperiam accusamus perferendis earum unde nemo, ut, hic debitis ipsam rem!</p>
                        <a href=""><button class="button aboutbutton">Read More</button></a>
                    </div>
                </div>
          </div>
  </section>
  <footer>
    &copy; 2025 Sinif Xatirəsi. Bütün hüquqlar qorunur.
  </footer>


  
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>  

</body>
</html>
